IronPdfEngine.ProtoFiles/HeaderFooter.proto

syntax = "proto3";
package IronPdfEngine.Proto;

import "Fonts.proto";
import "Render.proto";
import "PdfDocument.proto";

option java_package = "com.ironsoftware.ironpdf.internal.proto";
option java_multiple_files = true;

message AddTextHeaderFooterRequest{
  /// TextHeaderFooter should not be that long so we didn't use stream
  PdfDocument document = 1;
  bool isHeader = 2;
  optional string base_url = 3;
  //optional int32  max_height = 4; //TextHeaderFooter have no max_height
  optional int32 first_page_number = 5;
  repeated int32 target_page_indexes = 6;
  optional double margin_left_mm =7;
  optional double margin_right_mm =8;
  optional double margin_top_mm =9;
  optional double margin_bottom_mm =10;
  optional string pdfTitle = 11; 
  //text
  optional string left_text = 12;
  optional string center_text = 13;
  optional string right_text = 14;
  optional bool draw_divider_line = 15;
  optional FontType font = 16;
  optional double font_size = 17;
}

//we get rid of HtmlHeaderFooter proto msg because it not fully working with stream when steaming html

message AddHtmlHeaderFooterRequestStream{
  oneof request {
    Info info = 1;
    string html_chunk = 2;
  }
  message Info{
    PdfDocument document = 1;
    bool isHeader = 2;
    optional string base_url = 3;
    optional int32  max_height = 4;
    optional int32 first_page_number = 5;
    repeated int32 target_page_indexes = 6;
    optional double margin_left_mm =7;
    optional double margin_right_mm =8;
    optional double margin_top_mm =9;
    optional double margin_bottom_mm =10;
    optional PdfCssMediaType css_media_type = 11; 
    optional string pdfTitle = 12; 
    optional string htmlTitle = 13;
    optional bool draw_divider_line = 14;
  }
}

